<!DOCTYPE html>
<html>
    <head>
        <title>COMP7507 Project</title>
    </head>
    <body>
        <h1>COMP7507 Project</h1>
        <p><strong>By:</strong> Group 15</p>
        <p>Links:</p>
        <ul>
            <li> <p>Project Repository: <a href="https://github.com/DSri01/COMP7507_Group_15">https://github.com/DSri01/COMP7507_Group_15</a></p> </li>
            <li> <p>Tableau Public: <a href="https://public.tableau.com/app/profile/dhruv.srivastava/viz/comp7507Project/Overview?publish=yes">https://public.tableau.com/app/profile/dhruv.srivastava/viz/comp7507Project/Overview?publish=yes</a></p> </li>
            <li> <p>Group Report: <a href="https://github.com/DSri01/COMP7507_Group_15/blob/main/report/COMP7507_Group_15_Report.pdf">https://github.com/DSri01/COMP7507_Group_15/blob/main/report/COMP7507_Group_15_Report.pdf</a></p> </li>
            <li> <p>Tableau Workbook & Final Dataset File: <a href="https://github.com/DSri01/COMP7507_Group_15/tree/main/workProduct/dashboard">https://github.com/DSri01/COMP7507_Group_15/tree/main/workProduct/dashboard</a></p> </li>
        </ul>
    </body>
</html>